# Practice_oneLab-Zhannurkhan-Arystambek-

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: ControllersLoggerAspect.java  KafkaLoggerAspect.java  PlaylistControllerLoggerAspect.java  SingerControllerLoggerAspect.java  SingerRepositoryLoggerAspect.java  SingerServiceLoggerAspect.java  SongControllerLoggerAspect.java
src/main/java/org/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MVCConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/org/example/controller/: KafkaController.java  PlaylistController.java  SingerController.java  SongController.java
src/main/java/org/example/dto/: PlaylistDTO.java  PlaylistSongsDTO.java  SingerDTO.java  SongDTO.java
src/main/java/org/example/kafka/: KafkaProducer.java  KafkaSender.java
src/main/java/org/example/mapper/: PlaylistMapper.java  PlaylistSongsMapper.java  SingerMapper.java  SongMapper.java
src/main/java/org/example/model/: Playlist.java  Singer.java  Song.java
src/main/java/org/example/repository/: PlaylistRepository.java  PlaylistSongsRepository.java  SingerRepository.java  SongRepository.java
src/main/java/org/example/service/: KafkaJmsService.java  MusicService.java  PlaylistService.java  SingerService.java  SongService.java
src/main/java/org/example/testcase/: SingerServiceTest.java
src/main/resources/: application.properties  data.sql  db.properties  schema.sql
src/test/java/org/example/: KafkaServiceTest.java  PlaylistServiceTest.java  SingerServiceTest.java  SongServiceTest.java
src/test/java/org/example/controller/: KafkaControllerTest.java  PlaylistControllerIntegrationTest.java  SingerControllerIntegrationTest.java  SongControllerIntegrationTest.java
src/test/java/org/example/service/: KafkaJmsServiceTest.java  PlaylistServiceTest.java  SingerServiceTest.java  SongServiceTest.java
