spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

server.port=8000

spring.security.user.name=zhannurkhan
spring.security.user.password=123
spring.security.user.roles=USER